<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WJh-Jh-vhB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="DUL-Wa-ucN">
            <objects>
                <tabBarController id="WJh-Jh-vhB" customClass="ViewController" customModule="slick_recorder_new" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CMP-ZI-j9E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.77965296961325969" green="0.3137913696838745" blue="0.15918355173840029" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16968807552817688" green="0.16968807552817688" blue="0.16968807552817688" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VUm-UF-DUh" kind="relationship" relationship="viewControllers" id="MRl-wi-JWO"/>
                        <segue destination="ozC-0e-OoO" kind="relationship" relationship="viewControllers" id="D5R-6I-qLP"/>
                        <segue destination="pP4-7J-Ifs" kind="relationship" relationship="viewControllers" id="j4L-Cd-iyf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tlq-5z-NVj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-115" y="678"/>
        </scene>
        <!--Record Sounds View Controller-->
        <scene sceneID="NOZ-u1-Q6Z">
            <objects>
                <viewController storyboardIdentifier="Storyboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ozC-0e-OoO" customClass="RecordSoundsViewController" customModule="slick_recorder_new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AMD-Xc-82b"/>
                        <viewControllerLayoutGuide type="bottom" id="rzf-Vm-eSY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvJ-Vs-3su">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.21898020260000001" green="0.21898020260000001" blue="0.21898020260000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="mic-icon" id="jmr-Ph-Nkd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ljr-jq-J21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="665" y="590"/>
        </scene>
        <!--Mic View Controller-->
        <scene sceneID="Xxo-WK-NJ6">
            <objects>
                <viewController storyboardIdentifier="micStoryboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="F34-HX-FHQ" customClass="MicViewController" customModule="slick_recorder_new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H3F-RZ-5Ps"/>
                        <viewControllerLayoutGuide type="bottom" id="Wcr-G7-OF7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x8L-DL-b95">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-qa-6mJ">
                                <rect key="frame" x="375" y="363" width="200" height="114"/>
                                <state key="normal" image="rectangle-stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="F34-HX-FHQ" eventType="touchUpInside" id="kwP-BP-ncs"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJC-r2-kbU" customClass="EZAudioPlotGL">
                                <rect key="frame" x="20" y="90" width="560" height="192"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="READY " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WW2-vd-lTq">
                                        <rect key="frame" x="241" y="79" width="78" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="78" id="O3u-NN-L4G"/>
                                            <constraint firstAttribute="height" constant="34" id="rfb-8g-yZ0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sq3-iH-vcW">
                                        <rect key="frame" x="193" y="13" width="175" height="166"/>
                                        <state key="normal" image="radio-mix"/>
                                    </button>
                                    <view hidden="YES" alpha="0.94999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M58-E0-ORw">
                                        <rect key="frame" x="90" y="-23" width="14" height="80"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WW2-vd-lTq" firstAttribute="centerY" secondItem="hJC-r2-kbU" secondAttribute="centerY" id="6Mw-1A-INy"/>
                                    <constraint firstAttribute="width" constant="560" id="FpS-S1-s3c"/>
                                    <constraint firstAttribute="height" constant="192" id="QfL-Lh-UxY"/>
                                    <constraint firstItem="Sq3-iH-vcW" firstAttribute="centerX" secondItem="hJC-r2-kbU" secondAttribute="centerX" id="jSF-6a-0Pj"/>
                                    <constraint firstItem="WW2-vd-lTq" firstAttribute="centerX" secondItem="hJC-r2-kbU" secondAttribute="centerX" id="opn-va-bZf"/>
                                    <constraint firstItem="Sq3-iH-vcW" firstAttribute="centerY" secondItem="hJC-r2-kbU" secondAttribute="centerY" id="z5X-XS-Vky"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.20236147469999999" green="0.20236147469999999" blue="0.20236147469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="gain">
                                        <real key="value" value="-5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDD-nd-QMo">
                                <rect key="frame" x="25" y="363" width="200" height="114"/>
                                <state key="normal" image="rectangle-resume"/>
                                <connections>
                                    <action selector="resumeRecording:" destination="F34-HX-FHQ" eventType="touchUpInside" id="EjL-zl-x9K"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Sp-0Z-5mJ">
                                <rect key="frame" x="300" y="0.0" width="0.0" height="44"/>
                                <items>
                                    <navigationItem id="DHI-Zl-avJ"/>
                                </items>
                            </navigationBar>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITb-ok-b24">
                                <rect key="frame" x="25" y="363" width="200" height="114"/>
                                <state key="normal" image="rectangle-pause"/>
                                <connections>
                                    <action selector="pauseRecording:" destination="F34-HX-FHQ" eventType="touchUpInside" id="b89-Bq-9oe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6g-Hw-r3h">
                                <rect key="frame" x="25" y="363" width="200" height="114"/>
                                <state key="normal" image="rectangle-record"/>
                                <connections>
                                    <action selector="startRecording:" destination="F34-HX-FHQ" eventType="touchUpInside" id="UX0-ht-2f1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9I-Q5-2ON">
                                <rect key="frame" x="224" y="322" width="153" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="ca3-fS-YWI"/>
                                    <constraint firstAttribute="height" constant="46" id="yrL-8n-HRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k18-9Z-PTP">
                                <rect key="frame" x="224" y="322" width="153" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Baq-9D-BEa"/>
                                    <constraint firstAttribute="width" constant="153" id="TUk-H6-UPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onN-Mg-syb">
                                <rect key="frame" x="25" y="40" width="61" height="36"/>
                                <state key="normal" image="botton-close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitRecording:" destination="F34-HX-FHQ" eventType="touchUpInside" id="Eh6-Em-xhk"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hel-bX-oP2">
                                <rect key="frame" x="500" y="39" width="75" height="38"/>
                                <state key="normal" image="pause-blinking"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bd-KN-5cM">
                                <rect key="frame" x="525" y="27" width="50" height="50"/>
                                <state key="normal" image="round-blink-dark"/>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9i-rn-idT">
                                <rect key="frame" x="525" y="27" width="50" height="50"/>
                                <state key="normal" image="round-blink-red"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1a-QG-WoT">
                                <rect key="frame" x="278" y="296" width="44" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="NBc-M1-6p5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08L-bp-cfv">
                                <rect key="frame" x="300" y="297" width="0.0" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="tpZ-rq-6gd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20236147469999999" green="0.20236147469999999" blue="0.20236147469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hJC-r2-kbU" firstAttribute="centerX" secondItem="x8L-DL-b95" secondAttribute="centerX" id="1AH-7c-Sy1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k9i-rn-idT" secondAttribute="trailing" constant="5" id="1oi-o5-MA7"/>
                            <constraint firstItem="m6g-Hw-r3h" firstAttribute="leading" secondItem="x8L-DL-b95" secondAttribute="leadingMargin" constant="5" id="3pL-yx-2xL"/>
                            <constraint firstItem="k18-9Z-PTP" firstAttribute="top" secondItem="hJC-r2-kbU" secondAttribute="bottom" constant="40" id="6DP-kc-74C"/>
                            <constraint firstItem="u9I-Q5-2ON" firstAttribute="centerX" secondItem="x8L-DL-b95" secondAttribute="centerX" id="7qG-Gz-gs4"/>
                            <constraint firstItem="hJC-r2-kbU" firstAttribute="top" secondItem="k9i-rn-idT" secondAttribute="bottom" constant="13" id="9Gz-j1-Olh"/>
                            <constraint firstItem="hJC-r2-kbU" firstAttribute="top" secondItem="H3F-RZ-5Ps" secondAttribute="bottom" constant="70" id="E70-67-Kn6"/>
                            <constraint firstItem="Wcr-G7-OF7" firstAttribute="top" secondItem="ITb-ok-b24" secondAttribute="bottom" constant="79" id="FqF-Qb-rXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hel-bX-oP2" secondAttribute="trailing" constant="5" id="Jpb-C6-W5P"/>
                            <constraint firstItem="w1a-QG-WoT" firstAttribute="centerX" secondItem="x8L-DL-b95" secondAttribute="centerX" id="L62-Lg-060"/>
                            <constraint firstItem="Wcr-G7-OF7" firstAttribute="top" secondItem="m6g-Hw-r3h" secondAttribute="bottom" constant="79" id="LKS-sg-62F"/>
                            <constraint firstItem="Wcr-G7-OF7" firstAttribute="top" secondItem="EwQ-qa-6mJ" secondAttribute="bottom" constant="79" id="NHf-K0-QWl"/>
                            <constraint firstItem="hJC-r2-kbU" firstAttribute="top" secondItem="hel-bX-oP2" secondAttribute="bottom" constant="13" id="UFr-AQ-9Mk"/>
                            <constraint firstItem="08L-bp-cfv" firstAttribute="top" secondItem="hJC-r2-kbU" secondAttribute="bottom" constant="15" id="URX-Zy-Ohr"/>
                            <constraint firstItem="onN-Mg-syb" firstAttribute="top" secondItem="H3F-RZ-5Ps" secondAttribute="bottom" constant="20" id="VWK-q0-SzJ"/>
                            <constraint firstItem="08L-bp-cfv" firstAttribute="centerX" secondItem="x8L-DL-b95" secondAttribute="centerX" id="Xsk-KT-zt3"/>
                            <constraint firstItem="ITb-ok-b24" firstAttribute="leading" secondItem="x8L-DL-b95" secondAttribute="leadingMargin" constant="5" id="dLN-hJ-XYP"/>
                            <constraint firstItem="onN-Mg-syb" firstAttribute="leading" secondItem="x8L-DL-b95" secondAttribute="leadingMargin" constant="5" id="dzE-vt-O7w"/>
                            <constraint firstItem="hJC-r2-kbU" firstAttribute="top" secondItem="0Bd-KN-5cM" secondAttribute="bottom" constant="13" id="e5K-uG-eNQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EwQ-qa-6mJ" secondAttribute="trailing" constant="5" id="iJA-xI-PcP"/>
                            <constraint firstItem="u9I-Q5-2ON" firstAttribute="top" secondItem="hJC-r2-kbU" secondAttribute="bottom" constant="40" id="oXi-pF-O9s"/>
                            <constraint firstItem="Wcr-G7-OF7" firstAttribute="top" secondItem="fDD-nd-QMo" secondAttribute="bottom" constant="79" id="s7K-r2-dUf"/>
                            <constraint firstItem="fDD-nd-QMo" firstAttribute="leading" secondItem="x8L-DL-b95" secondAttribute="leadingMargin" constant="5" id="srh-nH-Ue7"/>
                            <constraint firstItem="k18-9Z-PTP" firstAttribute="centerX" secondItem="x8L-DL-b95" secondAttribute="centerX" id="tbp-fn-R4l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Bd-KN-5cM" secondAttribute="trailing" constant="5" id="uQK-l8-2tW"/>
                            <constraint firstItem="w1a-QG-WoT" firstAttribute="top" secondItem="hJC-r2-kbU" secondAttribute="bottom" constant="14" id="uuV-9O-k2f"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Em2-xW-EfC"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="OKN-Bs-gXb"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="blinkingPause" destination="hel-bX-oP2" id="uCd-xi-KaV"/>
                        <outlet property="blinkingRec" destination="k9i-rn-idT" id="MLt-PV-2EY"/>
                        <outlet property="blinkingRec2" destination="0Bd-KN-5cM" id="VfZ-yv-QEB"/>
                        <outlet property="btnPause" destination="ITb-ok-b24" id="S7j-6E-7Zv"/>
                        <outlet property="btnResumeRecording" destination="fDD-nd-QMo" id="jOv-bw-W45"/>
                        <outlet property="buttonClose" destination="onN-Mg-syb" id="oNd-nw-CXt"/>
                        <outlet property="dateLabel" destination="w1a-QG-WoT" id="RjW-WW-tqK"/>
                        <outlet property="initialTimeLabel" destination="u9I-Q5-2ON" id="txw-Vu-igz"/>
                        <outlet property="radioMicButton" destination="Sq3-iH-vcW" id="akV-M7-RKw"/>
                        <outlet property="readyLabel" destination="WW2-vd-lTq" id="Tdh-kT-Zab"/>
                        <outlet property="recordButton" destination="m6g-Hw-r3h" id="Ppf-Fp-0u7"/>
                        <outlet property="stopButton" destination="EwQ-qa-6mJ" id="5gw-1u-Fxd"/>
                        <outlet property="timeLabel" destination="k18-9Z-PTP" id="0vt-w5-x6V"/>
                        <outlet property="waveContainer" destination="M58-E0-ORw" id="Xhy-so-798"/>
                        <outlet property="wavePlot" destination="hJC-r2-kbU" id="zb3-FJ-MG9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Va1-s6-guY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="2255"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="OME-48-Ofz">
            <objects>
                <viewController id="ls8-ir-sCF" customClass="Settings" customModule="slick_recorder_new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ful-eD-fNY"/>
                        <viewControllerLayoutGuide type="bottom" id="avt-uf-GXr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A0W-Iw-gsF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload to Dropbox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATk-ze-MVO">
                                <rect key="frame" x="27" y="148" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qnM-jA-vGQ">
                                <rect key="frame" x="501" y="148" width="51" height="31"/>
                                <connections>
                                    <action selector="dropboxSwitch:" destination="ls8-ir-sCF" eventType="valueChanged" id="Hdp-Yt-xL4"/>
                                    <action selector="dropboxSwitch:" destination="ls8-ir-sCF" eventType="touchUpInside" id="hUu-7x-07S"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OnM-hA-Ztm">
                                <rect key="frame" x="27" y="183" width="48" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="SAm-27-ot4"/>
                                    <constraint firstAttribute="height" constant="35" id="b6m-Vt-tbF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-Vr-Jy6">
                                <rect key="frame" x="89" y="183" width="141" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Xcl-qO-Z7n"/>
                                    <constraint firstAttribute="width" constant="141" id="pQX-kK-sSR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jy-wL-e4w">
                                <rect key="frame" x="488" y="148" width="62" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="PAv-Ff-4KC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.35143153653134812" green="0.80382612179487178" blue="0.091400098186476764" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20236147469999999" green="0.20236147469999999" blue="0.20236147469999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="qnM-jA-vGQ" secondAttribute="trailing" constant="30" id="04d-G4-CzY"/>
                            <constraint firstItem="4jn-Vr-Jy6" firstAttribute="top" secondItem="ATk-ze-MVO" secondAttribute="bottom" constant="14" id="9hX-H3-DBy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Jy-wL-e4w" secondAttribute="trailing" constant="30" id="SAg-Zs-KK5"/>
                            <constraint firstItem="4jn-Vr-Jy6" firstAttribute="leading" secondItem="OnM-hA-Ztm" secondAttribute="trailing" constant="14" id="dlG-F2-j8j"/>
                            <constraint firstItem="ATk-ze-MVO" firstAttribute="top" secondItem="ful-eD-fNY" secondAttribute="bottom" constant="84" id="eCY-yq-Xvk"/>
                            <constraint firstItem="7Jy-wL-e4w" firstAttribute="top" secondItem="ful-eD-fNY" secondAttribute="bottom" constant="84" id="eCy-6O-ycC"/>
                            <constraint firstItem="OnM-hA-Ztm" firstAttribute="top" secondItem="ATk-ze-MVO" secondAttribute="bottom" constant="14" id="hv9-JW-64g"/>
                            <constraint firstItem="ATk-ze-MVO" firstAttribute="leading" secondItem="A0W-Iw-gsF" secondAttribute="leadingMargin" constant="7" id="jvT-br-ehS"/>
                            <constraint firstItem="qnM-jA-vGQ" firstAttribute="top" secondItem="ful-eD-fNY" secondAttribute="bottom" constant="84" id="r4q-3r-7Ra"/>
                            <constraint firstItem="OnM-hA-Ztm" firstAttribute="leading" secondItem="A0W-Iw-gsF" secondAttribute="leadingMargin" constant="7" id="rr9-ka-SLj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Recordings" id="Vml-8m-jIe"/>
                    <connections>
                        <outlet property="dropboxEnabled" destination="7Jy-wL-e4w" id="38L-89-IVC"/>
                        <outlet property="dropboxSwitch" destination="qnM-jA-vGQ" id="NPs-c6-DZT"/>
                        <outlet property="userName" destination="4jn-Vr-Jy6" id="6sq-bY-KRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p82-Yw-lIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1571" y="1451"/>
        </scene>
        <!--Recordings-->
        <scene sceneID="8u7-wv-u6O">
            <objects>
                <tableViewController id="kLJ-Xc-jhn" customClass="RecordingsTableViewController" customModule="slick_recorder_new" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="wxF-92-W9N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="recordingCell" textLabel="U6G-MY-Bde" detailTextLabel="7Yn-1Q-xdb" rowHeight="45" style="IBUITableViewCellStyleSubtitle" id="0m9-5y-V1N">
                                <rect key="frame" x="0.0" y="92" width="600" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0m9-5y-V1N" id="GIX-XE-P1k">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="U6G-MY-Bde">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Yn-1Q-xdb">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.20236147469999999" green="0.20236147469999999" blue="0.20236147469999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="Up4-oM-bz0" kind="show" identifier="playAudioCell" trigger="accessoryAction" id="WLP-Yd-Y0O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kLJ-Xc-jhn" id="XiZ-Cv-7Qe"/>
                            <outlet property="delegate" destination="kLJ-Xc-jhn" id="tBt-7D-G10"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recordings" id="PZZ-dL-110"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LKA-il-HZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="1439"/>
        </scene>
        <!--Play Recording View Controller-->
        <scene sceneID="vbu-7U-gPe">
            <objects>
                <viewController id="Up4-oM-bz0" customClass="PlayRecordingViewController" customModule="slick_recorder_new" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ee-BA-BD2"/>
                        <viewControllerLayoutGuide type="bottom" id="E6N-MO-9Lf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TIY-B6-wDw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v5Q-uR-jJx" customClass="EZAudioPlotGL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="M0r-ag-Xa0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="shouldFill" value="YES"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="0.20236147469999999" green="0.20236147469999999" blue="0.20236147469999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQY-zq-4Gy">
                                <rect key="frame" x="0.0" y="233" width="600" height="367"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="LqA-8k-fTE">
                                        <rect key="frame" x="19" y="19" width="562" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tF-xh-njN">
                                        <rect key="frame" x="275" y="135" width="50" height="50"/>
                                        <state key="normal" image="white-pause-50x50@1"/>
                                        <connections>
                                            <action selector="pausePlaying:" destination="Up4-oM-bz0" eventType="touchUpInside" id="HJZ-RC-kuY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mvg-Ql-CA8">
                                        <rect key="frame" x="360" y="135" width="50" height="50"/>
                                        <state key="normal" image="forward-red"/>
                                        <connections>
                                            <action selector="fowardButton:" destination="Up4-oM-bz0" eventType="touchUpInside" id="HHC-HY-48V"/>
                                            <action selector="playSelectedRecording:" destination="Up4-oM-bz0" eventType="touchUpInside" id="08l-ZJ-Ike"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sOg-D6-GWQ">
                                        <rect key="frame" x="175" y="135" width="50" height="50"/>
                                        <state key="normal" image="rewind-red">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playSelectedRecording:" destination="Up4-oM-bz0" eventType="touchUpInside" id="F82-UQ-sOr"/>
                                            <action selector="rewindButton:" destination="Up4-oM-bz0" eventType="touchUpInside" id="faj-HT-kRH"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVs-4X-Cef">
                                        <rect key="frame" x="449" y="207" width="50" height="50"/>
                                        <state key="normal" image="forward-arrow"/>
                                        <connections>
                                            <action selector="playSelectedRecording:" destination="Up4-oM-bz0" eventType="touchUpInside" id="zg5-sn-732"/>
                                            <action selector="rewindButton:" destination="Up4-oM-bz0" eventType="touchUpInside" id="UZ7-wL-vmB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ynm-Ng-r40">
                                        <rect key="frame" x="33" y="312" width="25" height="25"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="16"/>
                                        <state key="normal" image="uploadButton25x25">
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadToCloud:" destination="Up4-oM-bz0" eventType="touchUpInside" id="SG7-Ks-caG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afP-eG-Pbj">
                                        <rect key="frame" x="545" y="312" width="25" height="25"/>
                                        <state key="normal" image="white-trash25x25@1"/>
                                        <connections>
                                            <action selector="deleteAudioFile:" destination="Up4-oM-bz0" eventType="touchUpInside" id="UBw-Sj-hP8"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-8Z-Ij7">
                                        <rect key="frame" x="163" y="267" width="274" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="NZy-Lh-pTH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="changeVolume:" destination="Up4-oM-bz0" eventType="valueChanged" id="SBM-hM-1Lo"/>
                                        </connections>
                                    </slider>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxp-ee-vRO">
                                        <rect key="frame" x="288" y="84" width="25" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQM-AP-58z">
                                        <rect key="frame" x="74" y="207" width="50" height="50"/>
                                        <state key="normal" image="rewind-arrow"/>
                                        <connections>
                                            <action selector="playSelectedRecording:" destination="Up4-oM-bz0" eventType="touchUpInside" id="dJJ-ac-U1l"/>
                                            <action selector="rewindButton:" destination="Up4-oM-bz0" eventType="touchUpInside" id="EDc-3G-Hzq"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UW-NM-4q6">
                                        <rect key="frame" x="21" y="50" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-Zi-NHd">
                                        <rect key="frame" x="537" y="50" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBB-TW-2dc">
                                        <rect key="frame" x="275" y="135" width="50" height="50"/>
                                        <state key="normal" image="white-play-50x50@1"/>
                                        <connections>
                                            <action selector="playSelectedRecording:" destination="Up4-oM-bz0" eventType="touchUpInside" id="4Yp-55-zVN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRz-ao-tK0">
                                        <rect key="frame" x="279" y="84" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20236147469458987" green="0.20236147469458987" blue="0.20236147469458987" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6tF-xh-njN" firstAttribute="leading" secondItem="sOg-D6-GWQ" secondAttribute="trailing" constant="50" id="0vf-BN-B71"/>
                                    <constraint firstItem="6tF-xh-njN" firstAttribute="top" secondItem="Zxp-ee-vRO" secondAttribute="bottom" constant="21" id="1S0-Cs-N9u"/>
                                    <constraint firstAttribute="trailing" secondItem="bVs-4X-Cef" secondAttribute="trailing" constant="101" id="2KC-aJ-EkR"/>
                                    <constraint firstItem="HBB-TW-2dc" firstAttribute="top" secondItem="Zxp-ee-vRO" secondAttribute="bottom" constant="21" id="2mS-yL-V1b"/>
                                    <constraint firstItem="LqA-8k-fTE" firstAttribute="centerX" secondItem="XQY-zq-4Gy" secondAttribute="centerX" id="6WC-Ei-w9f"/>
                                    <constraint firstItem="ynm-Ng-r40" firstAttribute="leading" secondItem="XQY-zq-4Gy" secondAttribute="leading" constant="33" id="8B1-hb-IoX"/>
                                    <constraint firstAttribute="bottom" secondItem="bVs-4X-Cef" secondAttribute="bottom" constant="110" id="Bfy-SN-NeL"/>
                                    <constraint firstItem="0UW-NM-4q6" firstAttribute="top" secondItem="LqA-8k-fTE" secondAttribute="bottom" constant="1" id="DIp-ns-gqI"/>
                                    <constraint firstItem="LqA-8k-fTE" firstAttribute="top" secondItem="XQY-zq-4Gy" secondAttribute="top" constant="19" id="Eyd-vN-dwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="LqA-8k-fTE" secondAttribute="trailing" constant="21" id="Jhr-In-m93"/>
                                    <constraint firstAttribute="trailing" secondItem="sYB-Zi-NHd" secondAttribute="trailing" constant="21" id="Mh5-qq-rbe"/>
                                    <constraint firstItem="0UW-NM-4q6" firstAttribute="leading" secondItem="XQY-zq-4Gy" secondAttribute="leading" constant="21" id="NWq-kU-qiH"/>
                                    <constraint firstItem="HBB-TW-2dc" firstAttribute="centerX" secondItem="XQY-zq-4Gy" secondAttribute="centerX" id="OYE-fV-nwo"/>
                                    <constraint firstItem="aVw-8Z-Ij7" firstAttribute="centerX" secondItem="XQY-zq-4Gy" secondAttribute="centerX" id="Q15-BO-2nY"/>
                                    <constraint firstItem="BRz-ao-tK0" firstAttribute="top" secondItem="LqA-8k-fTE" secondAttribute="bottom" constant="35" id="RBD-7v-QyW"/>
                                    <constraint firstAttribute="bottom" secondItem="tQM-AP-58z" secondAttribute="bottom" constant="110" id="SD3-Gv-pW3"/>
                                    <constraint firstAttribute="bottom" secondItem="afP-eG-Pbj" secondAttribute="bottom" constant="30" id="SwG-sH-atE"/>
                                    <constraint firstAttribute="bottom" secondItem="ynm-Ng-r40" secondAttribute="bottom" constant="30" id="WEx-au-3Uj"/>
                                    <constraint firstItem="6tF-xh-njN" firstAttribute="centerX" secondItem="XQY-zq-4Gy" secondAttribute="centerX" id="X3Y-Om-Rku"/>
                                    <constraint firstItem="Zxp-ee-vRO" firstAttribute="top" secondItem="LqA-8k-fTE" secondAttribute="bottom" constant="35" id="bhp-sj-Vio"/>
                                    <constraint firstItem="mvg-Ql-CA8" firstAttribute="leading" secondItem="6tF-xh-njN" secondAttribute="trailing" constant="35" id="bly-1q-uqy"/>
                                    <constraint firstItem="sOg-D6-GWQ" firstAttribute="centerY" secondItem="6tF-xh-njN" secondAttribute="centerY" id="cv8-uN-bQc"/>
                                    <constraint firstItem="Zxp-ee-vRO" firstAttribute="centerX" secondItem="XQY-zq-4Gy" secondAttribute="centerX" id="fRz-x7-sPi"/>
                                    <constraint firstItem="BRz-ao-tK0" firstAttribute="centerX" secondItem="XQY-zq-4Gy" secondAttribute="centerX" id="jqv-PR-sXG"/>
                                    <constraint firstItem="sYB-Zi-NHd" firstAttribute="top" secondItem="LqA-8k-fTE" secondAttribute="bottom" constant="1" id="lRc-Fx-OuC"/>
                                    <constraint firstItem="tQM-AP-58z" firstAttribute="leading" secondItem="XQY-zq-4Gy" secondAttribute="leading" constant="74" id="qHI-II-GGL"/>
                                    <constraint firstItem="LqA-8k-fTE" firstAttribute="leading" secondItem="XQY-zq-4Gy" secondAttribute="leading" constant="21" id="qZa-wb-U6K"/>
                                    <constraint firstAttribute="trailing" secondItem="afP-eG-Pbj" secondAttribute="trailing" constant="30" id="u74-86-7Fg"/>
                                    <constraint firstAttribute="bottom" secondItem="aVw-8Z-Ij7" secondAttribute="bottom" constant="70" id="uqF-Yp-SJm"/>
                                    <constraint firstItem="mvg-Ql-CA8" firstAttribute="centerY" secondItem="6tF-xh-njN" secondAttribute="centerY" id="vH2-zU-hjp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="XQY-zq-4Gy" firstAttribute="bottom" secondItem="TIY-B6-wDw" secondAttribute="bottomMargin" id="044-Q7-VeD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQY-zq-4Gy" secondAttribute="trailing" constant="-20" id="KW6-SX-oe9"/>
                            <constraint firstItem="XQY-zq-4Gy" firstAttribute="leading" secondItem="TIY-B6-wDw" secondAttribute="leadingMargin" constant="-20" id="OcB-tQ-J7O"/>
                            <constraint firstItem="v5Q-uR-jJx" firstAttribute="leading" secondItem="TIY-B6-wDw" secondAttribute="leadingMargin" constant="-20" id="Sv1-VX-V4t"/>
                            <constraint firstItem="XQY-zq-4Gy" firstAttribute="top" secondItem="v5Q-uR-jJx" secondAttribute="bottom" constant="-67" id="qHg-7w-ae7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v5Q-uR-jJx" secondAttribute="trailing" constant="-20" id="qfE-jl-ceb"/>
                            <constraint firstItem="v5Q-uR-jJx" firstAttribute="top" secondItem="TIY-B6-wDw" secondAttribute="topMargin" id="sl2-OX-zUS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="audioPlot" destination="v5Q-uR-jJx" id="H5K-Ux-rB3"/>
                        <outlet property="audioSlider" destination="LqA-8k-fTE" id="t3p-LK-7r6"/>
                        <outlet property="btnPause" destination="6tF-xh-njN" id="oLp-Rr-5kj"/>
                        <outlet property="btnPlay" destination="HBB-TW-2dc" id="JjV-ji-ZQj"/>
                        <outlet property="fileName" destination="BRz-ao-tK0" id="6ES-27-B4g"/>
                        <outlet property="playCurrentTime" destination="0UW-NM-4q6" id="Nu7-xy-rFV"/>
                        <outlet property="playDuration" destination="sYB-Zi-NHd" id="1PV-a2-xTG"/>
                        <outlet property="renameFile" destination="Zxp-ee-vRO" id="Mk6-99-zDf"/>
                        <outlet property="volumeSlider" destination="aVw-8Z-Ij7" id="w0B-7f-yli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XoW-gu-G4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="2265"/>
        </scene>
        <!--Recorded Files-->
        <scene sceneID="P1E-4S-r1J">
            <objects>
                <navigationController title="Recorded Files" id="VUm-UF-DUh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="archives-icon" id="lxE-Na-Szs"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeE-H1-xZv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kLJ-Xc-jhn" kind="relationship" relationship="rootViewController" id="4hO-Zd-yf9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hix-Ht-pfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663" y="1439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tai-Nb-XP6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pP4-7J-Ifs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="toolicon" id="Eoa-tR-hBO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eYK-0t-4vE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ls8-ir-sCF" kind="relationship" relationship="rootViewController" id="9YI-M6-njh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nVP-VA-fTl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="archives-icon" width="25" height="25"/>
        <image name="botton-close" width="61" height="36"/>
        <image name="forward-arrow" width="50" height="50"/>
        <image name="forward-red" width="50" height="50"/>
        <image name="mic-icon" width="25" height="25"/>
        <image name="pause-blinking" width="75" height="38"/>
        <image name="radio-mix" width="175" height="166"/>
        <image name="rectangle-pause" width="200" height="114"/>
        <image name="rectangle-record" width="200" height="114"/>
        <image name="rectangle-resume" width="200" height="114"/>
        <image name="rectangle-stop" width="200" height="114"/>
        <image name="rewind-arrow" width="50" height="50"/>
        <image name="rewind-red" width="50" height="50"/>
        <image name="round-blink-dark" width="50" height="50"/>
        <image name="round-blink-red" width="50" height="50"/>
        <image name="toolicon" width="24" height="24"/>
        <image name="uploadButton25x25" width="25" height="25"/>
        <image name="white-pause-50x50@1" width="50" height="50"/>
        <image name="white-play-50x50@1" width="50" height="50"/>
        <image name="white-trash25x25@1" width="25" height="25"/>
    </resources>
</document>
